<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dalaran</groupId>
    <artifactId>dalaran</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>com.dalaran</groupId>
  <artifactId>dalaran-rule</artifactId>
  <packaging>war</packaging>
  <name>dalaran-rule Maven Webapp</name>
  <version>${dalaran-rule-version}</version>

  <dependencies>
   <dependency>
	   <groupId>org.kie</groupId>
	   <artifactId>kie-api</artifactId>
	   <version>7.4.1.Final</version>
	</dependency>
    <dependency>
	  <groupId>org.drools</groupId>
	  <artifactId>drools-compiler</artifactId>
	  <version>7.4.0.Final</version>
	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>dalaran-rule</finalName>
  </build>
</project>
