dubbo.appName=dalaran-core
dubbo.resAddress=zookeeper://127.0.0.1:2181
dubbo.resUsername=
dubbo.resPassowrd=
dubbo.protocol=dubbo
dubbo.port=20880
#dubbo.monAddress=127.0.0.1:7070
dubbo.accepts=700
dubbo.connections=10