dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/dalaran?useUnicode=true&characterEncoding=utf-8
dataSource.username=root
dataSource.password=password
dataSource.initialSize=1
dataSource.maxActive=10