threadMonitor.cron= 0 0/2 * * * ?

threadPool.name=RojeanThreadPool-1
threadPool.threadNum=80
threadPool.keepAliveTime=0
threadPool.capacity=50000

threadPool2.name=RojeanThreadPool-2
threadPool2.fixedNum=80
