#监控间隔定时时间（公共配置）
threadMonitor.cron= 0 0/2 * * * ?

#TaskCreateJob线程池配置
threadPool.name=RojeanThreadPool-1
threadPool.threadNum=80
threadPool.keepAliveTime=0
threadPool.capacity=50000

#NoticeJob线程池配置
threadPool2.name=RojeanThreadPool-2
threadPool2.fixedNum=80
